# Simap

app/: build.gradle
app/src/androidTest/java/com/romsoft/museumqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romsoft/museumqr/: MainActivity.java
app/src/main/res/layout/: activity_general_information.xml  activity_main.xml  activity_picture_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
